### ISSUE TITLE
Unable to compile contract (if viaIR needed)

### ISSUE THREAD

**Issue by homeyong** [matter-labs/era-compiler-solidity#290]
🐛 Bug Report
Error: V1.5.11 Compilation failed - Error: C:\\solcExe\\zksync\\solc-windows-amd64-0.8.19-1.0.1.exe subprocess failed with exit code Some(-1073741571):

📝 Description
When working with zkSolc 1.5.11, there is the above error for my given standard-json input.

🔄 Reproduction Steps
```
use attached json file 

[viaIr_sample.json](https://github.com/user-attachments/files/19381948/viaIr_sample.json)

```
Use the above input.json with zksolc-windows-amd64-gnu-v1.5.11.exe retrieved from this link https://github.com/matter-labs/zksolc-bin/releases and and also use solc 0.8.19.

Sample command:
zksolc-windows-amd64-gnu-v1.5.11.exe --solc "C:\solcExe\zksync\solc-windows-amd64-0.8.19-1.0.1.exe" --standard-json < viaIR_sample.json > result.json

🤔 Expected Behavior
Produce the result.json accordingly

😯 Current Behavior
test-output-error.json returns this content:
```

{
    "errors": [
        {
            "component": "general",
            "formattedMessage": "Error: C:\\solcExe\\zksync\\solc-windows-amd64-0.8.19-1.0.1.exe subprocess failed with exit code Some(-1073741571):\n",
            "message": "C:\\solcExe\\zksync\\solc-windows-amd64-0.8.19-1.0.1.exe subprocess failed with exit code Some(-1073741571):\n\n",
            "severity": "error",
            "type": "Error"
        }
    ],
    "zk_version": "1.5.11"
}
```
🖥️ Environment
Uses zksolc1.5.11 + solc0.8.19 windows .exe binary

**Comment by homeyong** [comment]
@hedgar2017 , can help? 
thanks

**Comment by hedgar2017** [comment]
> @hedgar2017 , can help? 
> thanks

Sure, thank you!
Have you tried it on other platforms by any chance?

**Comment by hedgar2017** [comment]
@homeyong we've reproduced the issue and now thinking what to do with it!

Please note that `viaIR` is *ignored* by **zksolc** (see [the docs](https://matter-labs.github.io/era-compiler-solidity/latest/03-standard-json.html#input-json) for reference), so your codegen is set to `evmla` (L1 default) by the `codegen` parameter.

**Comment by hedgar2017** [comment]
@homeyong it turned out to be a stack overflow error inside *solc*.

Our *solc* executable performs a lot of additional static analysis in order to translate EVM assembly to LLVM IR, and probably it is triggering a stack overflow somewhere in the process.

I see three possible solutions:
1. Increasing the stack size on your Windows platform. The way of doing it highly depends on your environment, so ChatGPT can help really quick!
2. Update solc to 0.8.28 or to 0.8.29 that will be released by the end of this week.
    - 0.8.29 works perfectly with your example
    - on 0.8.28 we had a rosetta emulator error but there is a high chance that it will work for you
3. Use another platform to compile the project: we could not reproduce the issue on Linux and MacOS.

Please let us know if any of the solutions worked!

**Comment by hedgar2017** [comment]
@homeyong we've managed to increase the stack size in our solc fork, but it will only be available in revision 1.0.2 that will be released in a few weeks.
With that one, you'll be able to use 0.8.19-1.0.2 without stack overflows.

**Comment by homeyong** [comment]
@hedgar2017 ! Thanks a lots for these, will test it out. 🙏

**Comment by hedgar2017** [comment]
Hey @homeyong, v0.8.19-1.0.2 is out! Please try again :)
